{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1CR.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1CR.2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Coral Right",
  "choreoAuto": false
}