{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1CR.1 Path Only"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1CR.2 Path Only"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Coral Right",
  "choreoAuto": false
}