{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CRR.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CRR.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CRR.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CRR.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CRR.5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Right Rush",
  "choreoAuto": false
}