{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CLR.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLR.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLR.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLR.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CLR.5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Left Rush",
  "choreoAuto": false
}