{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Wrist L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CC.1 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CC.2 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CC.3 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CC.4 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CC.5 Path Only"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Center",
  "choreoAuto": false
}