{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CL.1 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.2 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.3 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.4 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.5 Path Only"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Left",
  "choreoAuto": false
}