{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CL.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CL.5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Left",
  "choreoAuto": false
}