{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CR.1 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CR.2 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CR.3 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CR.4 Path Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CR.5 Path Only"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Right",
  "choreoAuto": false
}