{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.18
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Elevator L3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Wrist L3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Coral Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}