{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3584891854869583,
        "y": 2.616759959205977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.5773302399043179,
        "y": 1.2494522955649132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "3 Coral Left Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}