{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 1.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404718091702555,
        "y": 1.8888436010553504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.351776695296636,
        "y": 2.823223304703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}