{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.236818181818181,
        "y": 2.479176136358651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.774284870296103,
        "y": 2.6074833951024665
      },
      "nextControl": {
        "x": 7.225715129703897,
        "y": 2.3925166048975335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.512159090904105
      },
      "prevControl": {
        "x": 7.977807266877756,
        "y": 2.1141087916494667
      },
      "nextControl": {
        "x": 7.428835227272726,
        "y": 0.9246022727173011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.906376262626263,
        "y": 1.512159090904105
      },
      "prevControl": {
        "x": 5.624116161616163,
        "y": 1.5528156565606694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 55.59078379732238
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Push Off Line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}