{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0627525252525247,
        "y": 2.175126262626262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062752525252523,
        "y": 2.175126262626262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96969696969697,
        "y": 2.175126262626262
      },
      "prevControl": {
        "x": 4.96969696969697,
        "y": 2.175126262626262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}